Клиент: a b c; остаток средств 984
Сеанс: Аватар 2: Путь воды, 2022, фантастика, блокбастер, 192 мин., 3D; Пушка Братеево, Братеевская, 24, 2-й зал, 250руб; Sun Jan 01 18:00:00 MSK 2023, 11-й ряд, 13-е место

Клиент: adf wff wq; остаток средств 1852
Сеанс: Все везде и сразу, 2021, фантастика, комедия, 39 мин., 2D; Синема Стар, Большая Черемушкинская, 1, 4-й зал, 500руб; Sun Jan 01 18:00:00 MSK 2023, 14-й ряд, 22-е место

Клиент: skdjghsd 23573 sdfg; остаток средств 0
Сеанс: Джон Уик 4, 1993, драма, военный, 195 мин., 2D; Синема Стар, Большая Черемушкинская, 1, 4-й зал, 500руб; Mon Jan 02 15:00:00 MSK 2023, 14-й ряд, 24-е место

Клиент: ksdgdksj 34634 dkfhgs; остаток средств 100
Сеанс: Все везде и сразу, 2021, фантастика, комедия, 39 мин., 2D; Мега, Дачная, 24, 2-й зал, 500руб; Mon Jan 02 13:00:00 MSK 2023, 10-й ряд, 11-е место

Клиент: kjdsfh 57567 skdjg; остаток средств 100
Сеанс: Все везде и сразу, 2021, фантастика, комедия, 39 мин., 2D; Мега, Дачная, 24, 2-й зал, 500руб; Mon Jan 02 13:00:00 MSK 2023, 2-й ряд, 12-е место

